{
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   },
   "files.exclude": {
      "**/node_modules/": true,
      "**/.pnpm-store/": true
   },
   "terminal.integrated.defaultProfile.linux": "zsh",
   "cSpell.enableFiletypes": ["shellscript"],
   "cSpell.words": ["leasot", "openapi", "outfile", "pnpm", "tsoa"],
   "prettier.requireConfig": true,
   "eslint.packageManager": "pnpm",
   "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
   "gitlens.defaultDateFormat": "YYYY-MM-DDTHH:mm:ss",
   "gitlens.defaultTimeFormat": "HH:mm:ss"
}
